<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <section class="top-banner flexible-container"  >
    <div class="half-width">
        <h1>Welcome To </h1> 
        <h1 ><span class="Orange-color"> Nasir Ahmed</span> World!</h1>
        <h3>Building climber and Train stopper </h3>
        <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero</p>
       <a  target="_blank" class="link-button" href="https://www.linkedin.com/in/nasir-ahmed-8504461bb/">HIRE ME</a>

       </div>
       <div class="half-width">
        <img src="images/my-bg.png" alt="">
       </div>

   </section>
   <section class="dream-big flexible-container"  >
    <div class="half-width" >
        <img src="images/my-bg2.png" alt="">
    </div>
    <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Become a Web Developer </h2>
        <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
        <a class="link-button" targrt="_blank" href=" ">DOWNLOAD RESUME</a>
    </div>
   </section > 
  
   <section class="experience-area"> 
    <h1> EXPERIENCES</h1>
   <div class="flexible-container">
    <div id="full-stack-developer" class="experience-item" >
        <h2>Full Stack Web Developer</h2>
        <h3 class="Orange-color">2023-Present | Pro Level Developer</h3>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
    </div>
    <div  id="baby-web-developer" class="experience-item">
        <h2>Baby Web Developer</h2>
        <h3  class="Orange-color" >2022-2023 | Programming Hero Learner</h3>
        <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
    </div>
   </div>
   </section>
<h4> Nasir Ahmed <br> Software Engineer from Dhaka, Bangladesh  </br></h4>


</body>
<footer>
  <p>  © NASIR AHMED 2023, A Programming Hero  </p>
</footer>
</html>
