body{
    font-family: 'Poppins', sans-serif;
    margin left: 100px;
}
h1{
    font-size: 50px;
    
}
h2{
    font-size: 40px;
}
.Orange-color{
    color: orange;
}
.flexible-container{
    display: flex; 
    margin-bottom: 100px;
 
}
.half-width{
    width: 50%;
    padding left: 5%;
}
.half-width img{
    width: 80%;
}
.link-button{
    text-decoration: none;
   background-image: linear-gradient(orange , tomato);
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream-big{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat:no-repeat;
    background-position: left;
}
.experience-item{
    width: 40%;
    margin-left: 5%;
    margin-right: 5% ;
    padding left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px  gray ;

}
#full-stack-developer{
    border-left: 7px solid tomato;
}
#baby-web-developer{
    border-left: 7px solid blue;
}
footer p{
    text-align: center;
}
h4{
    text-align: center;
}